<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="shortcut icon" href="./assets/imgs/teste_icone.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <title>Fluxo Code</title>

</head>
<body>
    <!-- <header class=" col-12 m-auto"> -->

        <nav class=" navbar navbar-expand-lg navbar-light bg-light  col-12" >
            <div class="container-fluid align-right menu">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu " id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/imgs/Logo PNG2.png" alt="Logo" id="logo">
                    </a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center container">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Trabalhos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contato</a>
                        </li>
                    </ul>
                    <div class="EntreEmCtt">
                        <a href="#" class="btn btn-color btn-lg" role="button">Entre em Contato</a>
                    </div>
                </div>
            </div>
        </nav>
<!-- 
    </header> -->

    <main>

        <div class="sessao1 col-12 m-auto">
            <div class="column m-auto OrganizeMain">
                <div class="LadoEsquerdo">
                    <div class="col welcome ">
                        <h1>Até quando você vai ficar para <span class="cor">trás?</span> Faça seu négocio <span class="cor">presente</span> na rede hoje!</h1>
                        <p>Descubra como nossas estratégias podem transformar sua presença online em algo inesquecível. Deixe sua marca brilhar e alcance o sucesso que você merece.</p>
                    </div>
                    
                    <div class="col botao">
                        <a href="#" class="btn  btn-lg btn-color homeBtn" tabindex="-1" role="button">Entre em Contato</a>
                    </div>
                </div>

                <div class="col modelo">
                    <div class="garotaDiv">
                        <img class="modelo" src="./assets/imgs/modelo.png"   alt="modelo fluxo code">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-11 container sessao2t m-auto">
            <div class="textos m-auto">
                <h2>Nossos Serviços</h2>
                <h3>O que fazemos?</h3>
            </div>

            <div class="sessao1-div col-12 d-flex justify-content-center ">

                <div class="sessaoteste p-2 col-5">
    
                    <div class="sessao-content ">
                        <i class="bi bi-display"></i>
                        <h3>Sites e Sistemas</h3>
                        <p>Desenvolvemos sites e sistemas personalizados que não apenas impressionam visualmente, mas também funcionam perfeitamente. Combinando design intuitivo e tecnologia de ponta, criamos soluções digitais que atendem às suas necessidades específicas.</p>
                    </div>
            
                    <div class=" sessao-content">
                        <i class="bi bi-bar-chart-fill"></i>
                        <h3>Comunicação e SEO</h3>
                        <p>Maximize o alcance e impacto da sua marca com nossos serviços de Comunicação e SEO. Nossas estratégias de comunicação criam conexões significativas com o público, enquanto o SEO otimiza sua presença online para destacar-se nos motores de busca.</p>
                    </div>
    
                    
                </div>

                <div class="col-6 m-auto bora">
                    <img src="./assets/imgs/escritorio.jpg" class="w-100" alt="Co-Founder Atmosfera Geek" >
                </div> 
                    

            </div>
        </div>
    
    
    
        <div class="col-12 container sessao2 m-auto">
            <div class="col-11 textos m-auto">
                <h2>Nossos Trabalhos</h2>
                <h3>Projetos Anteriores</h3>
            </div>
            <div class="col-11 content m-auto">
                <div class="container intern-session-2">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/imgs/Background.png" class="d-block w-100" alt="modelo de projeto 1">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/imgs/Background Termos.png" class="d-block w-100" alt="modelo de projeto 2">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/imgs/Background Termos.png" class="d-block w-100" alt="modelo de projeto 3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
        
        <div class="container sessao3">
            <div class="col textos">
                <h2>O que eles dizem?</h2>
                <h3>Nossos Parceiros</h3>
            </div>
            <div class="container col-12 content d-flex flex-row">
                <div class="container intern-sessao-3 d-flex flex-row justify-content-center align-items-center p-2">
                    
                    <div class="esquerda col-6 FotoMarconi">
                        <img src="./assets/imgs/parceiro1.jpg"  alt="Co-Founder Atmosfera Geek" >
                    </div>

                    <div class="esquerda col-6 TextoSessao3">
                        <h2 class="relato">“Temos a Fluxo Code como nosso parceiro para atuar na aréa digital. Recomendo!”</h2>
                        <p class="name-founder">Larconi Meonardo - AtmosferaGeeks</p>
                    </div>
    
                </div>
            </div>
        </div>
    
    
        
        <div class="container sessao4">
            <div class="col textos">
                <h2>No que podemos ajudar?</h2>
                <h3>Entre em contato</h3>
            </div>
            <div class="col content formulario">
                        <form>
                            <div class="dentroForm">
                                <div class="row">
                                    
                                    <div class="input-group">
                                        <input type="text" id="name" required>
                                        <label for="name"> Nome </label>    
                                    </div>
                                    
                                    <div class="input-group">
                                        <input type="text" id="number" required>
                                        <label for="number"> Número de contato</label>    
                                    </div>
                
                                </div>
                                
                                <div class="input-group">
                                    <input type="email" id="email" required>
                                    <label for="email"> E-mail </label>    
                                </div>
                            
                                <div class="input-group">
                                    <textarea id="message" rows="8" required></textarea>
                                    <label for="message"> Mande Sua Mensagem </label>    
                                </div>
                                <div class="abobora">
                                    <button type="submit" class="btnVamosConversar outro homeBtn">Enviar</button>
                                </div>
                            </div>
                    </form>
            </div>
        </div>

    </main>



    <footer class="col-12">

        <div class="container col-11 d-flex justify-content-center">
            
            <div class="container col-lg-5 col-12 lado1">
                <div class="container logo m-auto">
                    <a class="navbar-brand foot" >
                        <img src="./assets/imgs/Logo PNG2.png" alt="Logo" id="logo" href="#">
                    </a>
                    <p>Transformamos visões em realidade digital, criando experiências online impactantes.</p>
                    <div class="container meio d-flex justify-content-center"> 
                        <li class="termos"><a href="#" class="link-active">Termos</a></li>
                        <li class="trivacidade"><a href="#" class="link-active">Privacidade</a></li>
                    </div>
                </div>
            </div>
            

    
            <div class="container col-lg-5 col-12 lado2">
                <h4>Feito com dedicação por @FluxoCode</h4>
                <h2>Siga-nos nas redes sociais</h2>
    
                <div class="container icons m-auto">
                    <i class="bi bi-instagram"><a href="#" class="redes"></a></i>
                    <i class="bi bi-tiktok"><a href="#" class="redes"></a></i>
                    <i class="bi bi-linkedin"><a href="#" class="redes"></a></i>
                    <i class="bi bi-pinterest"><a href="#" class="redes"></a></i>
                </div>
    
            </div>

        </div>

    </footer>


    <div class="direitos p-2 ">
        <p class="container m-auto d-flex justify-content-center" style="background-color: gray;">© 2023 Fluxo Code - Todos os direitos reservados. Informações sujeitas a alteração sem prévio aviso.</p>
    </div>

    
    
    <a class="iconW" href="https://wa.me/5519981135074">
        <span class="iconW-text">Faça seu orçamento grátis:</span>
        <svg xmlns="http://www.w3.org/2000/svg" height="55px" width="55px" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>